# endpoint

./: openapi.json  pom.xml
src/main/java/com/example/helloworld/: HelloClass.java  HelloWorldEndpoints.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
